
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Viktoriia Borovik</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            line-height:130%;
            color: #020202;
            font-weight: 400;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:1.25px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }

        .imgR {
              float: right;
              border-radius: 4%;
            }
        .imgL {
                display: block;
                margin-left: auto;
                margin-right: auto;
              border-radius: 4%;
            }
        .row {
                display: flex;
        }
        .column {
             float: left;
        }
        .left {
          width: 50%;
        }
        .right {
          width: 50%;
          padding: 20px;
        }
        table {
          width: 100%;
          font-size: 20px;
          font-family: 'Roboto', sans-serif;
          line-height:130%;
          color: #020202;
          font-weight: 400;
          border: solid 0.1px rgba(62, 97, 120, 0.2);
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
          }
        td, th {
          text-align: left;
          padding: 40px 40px 40px 40px;
        }

        tr:nth-child(odd) {
          background-color: rgba(62, 97, 120, 0.06);
        }
    </style>
</head>

<body>

<div id = "mystyle" style="margin:5; padding:0">

  <ul>
    <li> <a href="cv.pdf">CV</a></li>
  </ul>

</div>

<div id = "mystyle" style="margin:5; padding:20">
<img class = "imgR" src=photo.JPEG width="250" ALT="" hspace="50" vspace="20">


<h3>Viktoriia Borovik</h3>
Universität Osnabrück<br>
Fachbereich Mathematik/Informatik<br>
Albrechtstr. 28a<br>
D-49076 Osnabrück
<br>

<br>
vborovik@uni-osnabrueck.de
<br>
<h2>




&nbsp;
<a href="https://www.linkedin.com/in/%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B1%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BA-138667211/" class="fa fa-linkedin"></a>



</h2>
<h3>About me</h3>
I am a first year PhD student at the at the
<a href = "https://www.uni-osnabrueck.de/startseite/">University of Osnabrück</a> under the supervision of <a href = "https://pbrdng.github.io/">Paul Breiding</a>. Before that, I was a masters student at Moscow State University under the supervision of Sergey Gaifullin.
<br>
I am part of the Emmy-Noether Research Group “Numerical and Probabilistic Nonlinear Algebra”.

My research is in Algebraic Geometry and Nonlinear Algebra.


<p><p><hr>

<table rules = "rows">


</table>
<div>
</body>
</html>
